name: "Setup Dosei CLI"
description: 'Setup dctl (Dosei CLI) in your Github Actions workflow.'
author: doseiai

branding:
  icon: 'box'
  color: 'black'

inputs:
  token:
    description: 'Your Dosei token.'
    required: false

runs:
  using: "composite"
  steps:
    - uses: actions/setup-python@v4
      with:
        python-version: '3.11'
    - run: python3 -m pip install dctl==0.0.18
      shell: bash
    - run: echo "DOSEI_TOKEN=${{ inputs.token }}" >> $GITHUB_ENV
      if: ${{ inputs.token }}
      shell: bash
