name: "Setup dctl"
description: 'Setup dctl (Dosei CLI) in your Github Actions workflow.'
author: doseiai

branding:
  icon: 'box'
  color: 'black'

inputs:
  token:
    description: 'Your Dosei token.'
    required: false

runs:
  using: "composite"
  steps:
    - run: curl -fsSL https://dosei.ai/install.sh | sh
      shell: bash
    - run: echo "DOSEI_TOKEN=${{ inputs.token }}" >> $GITHUB_ENV
      if: ${{ inputs.token }}
      shell: bash
