name: "Setup Dosei CLI"
description: 'Setup dctl (Dosei CLI) in your Github Actions workflow.'
author: doseiai

branding:
  icon: 'box'
  color: 'black'

inputs:
  token:
    description: 'Your Dosei token.'
    required: false

runs:
  using: "composite"
  steps:
    - run: |
        curl -fsSL https://dosei.ai/install.sh | sh
        if [ "$RUNNER_OS" == "Linux" ]; then
          echo "/home/runner/.dosei/bin" >> $GITHUB_PATH
        elif [ "$RUNNER_OS" == "macOS" ]; then
          echo "/Users/runner/.dosei/bin" >> $GITHUB_PATH
        fi
      shell: bash
      if: runner.os != 'Windows'
    - run: |
        irm https://dosei.ai/install.ps1 | iex
        Add-Content $env:GITHUB_PATH "$env:USERPROFILE\.dosei\bin"
      shell: pwsh
      if: runner.os == 'Windows'
    - run: echo "DOSEI_TOKEN=${{ inputs.token }}" >> $GITHUB_ENV
      if: ${{ inputs.token }}
      shell: bash
